<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<meta name="format-detection" content="telephone=no, email=no"/>
	<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/loginregister.css">
</head>
<body>
	<div class="scwrapper">
		<div class="m-head">
			<div class="lt-btn">
				<div class="">
					<i class="iconfont icon-left"></i>
				</div>
			</div>
			<div class="head-title">登录</div>
		</div>
		<div class="login-theme">
			<img src="images/login-zheme.jpg" alt="">
		</div>
		<div class="login-panel">
			<div class="login-form">
				<form action="">
					<div class="form-text">
						<i class="iconfont icon-shouji"></i>
						<input type="text" class="txt" placeholder="手机号码">
					</div>
					<div class="form-text">
						<i class="iconfont icon-mima"></i>
						<input type="text" class="txt" placeholder="登录密码">
					</div>
					<div class="form-btn">
						<button class="btn">登录</button>
					</div>
				</form>
			</div>
			<div class="other-operations">
				<a class="quick-register fl" href="javascript:;">快速注册</a>
				<a class="forget-password fr" href="javascript:;">忘记密码?</a>
			</div>
			<div class="other-login">
				<div class="other-login-title">
					<div class="text">其他登录方式</div>
				</div>
				<div class="login-options clearfix">
					<div class="login fl">
						<i class="iconfont icon-weixin"></i>
						<div class="name">微信</div>
					</div>
					<div class="login fr">
						<i class="iconfont icon-qq"></i>
						<div class="name">QQ</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>